'''
순서에 맞게 햄버거 완성 필요
빵 -> 야채 -> 고기 -> 빵
재료 -> [야채, 빵, 빵, 야채, 고기, 빵, 야채, 고기, 빵]
3~6번 쓰고, 2+7~9 -> 2개 포장
순서대로 쌓여 있을 경우에만 포장 가능

[2, 1, 1, 2, 3, 1, 2, 3, 1]
1,2,3 -> 포장 한개 완료(2~5)
[2, 1, 1, 2, 3, 1]
1,2,3 -> 포장 두개 완료(2~5)
[2, 3, 1]

풀이 과정
순서대로 찾는 게 1번
제거 후 나머지 부분이 연결 됐을 때 순서 부합하는지 2번
모든 개수 파악하여 결과 파악
나머지 뒤에 부터 4개 순차적으로 제거
'''
ingredient = [2, 1, 1, 2, 3, 1, 2, 3, 1]

burger_order = []
answer = 0

for i in ingredient:
    burger_order.append(i)
    if burger_order[-4:] == [1, 2, 3, 1]:
        answer += 1
        for n in range(4):
            burger_order.pop()    
print()